@font-face {
  font-family: "Open Sans", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
}
body {
  font-family: "Open Sans", sans-serif;
  display: grid;
  min-height: 100vh;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
}
ul {
  list-style-type: none;
}

.frontpage-h1 {
  box-shadow: 3px solid;
  font-style: italic;
}
h1,
h4,
h2,
h3 {
  text-align: center;
  padding: 15px;
}

.blogpost-info h3 {
  text-align: center;
  padding: 30px;
}
header {
  background-color: #ff9a55;
  padding: 30px;
  width: 100%;
}

h1 {
  font-style: italic;
}
.nav {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.nav ul {
  display: flex;
  justify-content: space-evenly;
  font-size: 1.5em;
}

.onpage {
  font-weight: bold;
}
.nav a {
  text-decoration: none;
  font-size: 1.2em;
  color: black;
}

.nav a:hover {
  background-color: white;
  border-radius: 10px 10px 10px 10px;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #ffea6c;
  padding: 30px;
  width: 100%;
  margin: 0px;
}
footer h5 {
  text-decoration: underline;
}
footer p {
  padding: 10px;
}

.hamburger-icon {
  display: none;
}

#hamburger-menu {
  display: none;
}
.welcome-article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
  align-content: center;
  text-align: center;
}
.welcome-article p {
  padding: 5px;
}
.featured-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.featured-section img,
.welcome-article img {
  width: 70%;
  padding: 10px;
}

.clickright:hover,
.clickleft:hover {
  background-color: green;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.nameError,
.emailError,
.subjectError,
.explainError,
.contact-grid label {
  display: none;
  background-color: red;
  color: white;
  border-radius: 15px;
  padding: 8px;
}

.succesful-message p {
  background-color: green;
  color: white;
  padding: 10px 10px;
  border-radius: 15px;
}
#explainSubject {
  padding: 10px;
  height: 250px;
  width: 200px;
  border-radius: 30px;
}

.contact-grid div,
.form-btn {
  text-align: center;
  padding: 20px;
}

.form-btn:hover {
  background-color: green;
  text-decoration-color: white;
}

.about-grid img {
  border-radius: 15px;
  width: 80%;
  padding: 10px;
}

.about-grid p {
  padding: 15px;
  max-width: 550px;
  margin: 0 auto;
}
.welcome-article p {
  padding: 15px;
  max-width: 450px;
  margin: 0 auto;
}

.blogpost-content {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  padding: 15px;
}

.blogpost-content div {
  text-align: center;
}

.blogpost-content img {
  width: 70%;
  padding: 10px;
  border-radius: 30px;
  text-align: center;
}

.arrow-div {
  text-align: center;
  padding: 15px;
}

.about-grid h3 {
  text-align: center;
  padding: 15px;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  padding: 25px;
}

.featured-section a,
.blogpost-content a {
  text-decoration: none;
}

.featured-section img {
  width: 100%;
}
.featured-section h5 {
  text-align: center;
}

form input {
  padding: 10px 10px;
  border-radius: 10px;
  text-align: center;
}

.arrow-div i {
  padding: 10px;
}

.img-click,
.welcome-article img {
  border-radius: 25px;
}

#more-contentbtn {
  padding: 20px;
  border-radius: 20px 20px;
  margin-bottom: 10px;
  transition: background-color 0.8s ease;
}
#more-contentbtn:hover {
  background-color: green;
  text-decoration-color: white;
}

.onclick-content {
  text-align: center;
  padding: 10px;
}

.query-content p {
  padding: 25px;
  max-width: 900px;
  margin: 0 auto;
}
.modal-onclick {
  border-radius: 20px;
  text-align: center;
  padding: 5px;
}
.modal-onclick img {
  border-radius: 20px 20px;
  width: 70%;
}
.Modal {
  display: none;
}

.modal-open {
  transform: scale(1.3);
  transition: transform 0.5s ease;

  height: 80%;
  width: 70%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.4);
}
/*Modal attempt-#overlay-hidden {
    display: none;
  }
  /*.overlay {
    display: none;
    position: fixed;
    transition: width 0.5s ease;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.4);
  }*/
/*.imageModal {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
  }*/
.loader {
  border: 10px solid gray;
  border-top: 10px solid red;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
